<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .header .search i {
            position: absolute;
            right: 110px;
            top: 22px;
            color: #fff;
        }

        .background {
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg');
            background-position: center;
            background-size: cover;

        }

        .home {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
            height: 75%;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-position: center;
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
            display: flex;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid black;
            /*border: none;*/


        }

        .header {
            position: fixed;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
            z-index: 99;
            background: transparent;
        }

        .header .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            margin-left: 20px;
            font-weight: 600;
        }

        .header .search input {
            background: transparent;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 5px;
            padding-left: 10px;
            right: 100px;
            outline: none;
            color: #ffffff;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding: 100px 0;
        }

        .content a {
            position: relative;
            text-decoration: none;
            color: #fff;
            font-size: 3em;
            font-weight: 700;
            top: -40px;
            left: 80px;
        }

        .content h2 {
            font-size: 3.5em;
            text-align: center;
            color: #ffffff;
        }

        .content h3 {
            font-size: 2em;
            text-align: center;
            color: darkred;

        }

        .content .icon {
            margin-top: 20px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;

        }

        .content .icon i {
            margin-left: 20px;
            color: #fff;
        }

        .login {
            width: 450px;
            position: relative;
            padding: 100px 30px;
            backdrop-filter: blur(200px);
        }

        .login h2 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .login .input {
            position: relative;
            width: 100%;
            height: 30px;
            margin-bottom: 40px;
        }

        .login .input .input1 {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        ::placeholder {
            color: #fff;
            font-size: 18px;
        }

        .login .input i {
            position: relative;
            right: -370px;
            bottom: 27px;
            color: #fff;
        }

        .check {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            color: #fff;
        }

        .check a {
            text-decoration: none;
            color: #fff;
        }

        .check a:hover {
            text-decoration: underline;
        }

        .login .button {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: crimson;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 700;
            border-radius: 7px;
            color: #fff;

        }

        button :active {
            font-size: 25px;
        }

        .login .sign-up {
            display: flex;
            justify-content: center;
        }

        .login .sign-up a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        .login .sign-up p {
            color: #fff;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="header">
    <nav class="nav">
        <a href="#"> Home </a>
        <a href="#"> About</a>
        <a href="#"> Service </a>
        <a href="#"> Contact </a>
    </nav>
    <div class="search">
        <label><input type="text" placeholder="Search ... "></label>
        <label> <i class="fa-solid fa-magnifying-glass"></i></label></div>
</header>
<div class="background"></div>
<section class="home">
    <div class="content">
        <a href="#" class="logo"> </a>
        <h2> Welcome!</h2>
        <h3> Chào các đồng dâm </h3>
        <div class="icon">
            <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i
                class="fa-brands fa-twitter"></i> <i class="fa-brands fa-github"></i></div>
    </div>
    <div class="login">
        <h2> Sign In</h2>
        <div class="input">
            <label> <input type="text" class="input1" placeholder="Email" required>
                <!--                <i class="fa-solid fa-envelope"></i>-->
            </label></div>
        <div class="input">
            <label><input type="password" class="input1" placeholder="Password" required>
            </label></div>
        <div class="check">
            <label><input type="checkbox">Remember me </label>
            <a href="#"> Forgot Password?</a>
        </div>
        <div class="button">
            <button id="dn">Đăng nhập</button>

        </div>
        <div class="sign-up">
            <p> Don't have an account? </p>
            <a href="http://localhost:63342/C0923/bt9/h.html?_ijt=vl5702339ii90ngcguphruhtcj&_ij_reload=RELOAD_ON_SAVE">
                Sign up</a>
        </div>
    </div>

</section>
<script>
    const btnLogin = document.getElementById("dn");
    btnLogin.addEventListener("click", dangNhap);


    function dangNhap() {
        const inputUsername = document.querySelector(".input1");
        const inputPassword = document.querySelector(".input1");


        if (inputUsername.value === "" || inputPassword.value === "") {
            alert("Vui lòng không để trống");
        } else {
            const user = JSON.parse(localStorage.getItem(inputUsername.value));
            if (user && user.password === inputPassword.value) {
                alert("Chào mừng" )
                window.location.href = "http://localhost:63342/C0923/de%20thi%20thu/sanpham.html?_ijt=aeumvo0bib2fem8100ch8teab&_ij_reload=RELOAD_ON_SAVE";
            } else {
                alert('Đăng nhập thất bại')

            }
        }


    }
</script>


</body>
</html>